#security.require-ssl=true
#server.ssl.key-store=classpath:sang.p12
#server.ssl.key-alias=tomcathttps
#server.ssl.key-store-password=123456

#\u7AEF\u53E3
server.port=9988

book.name=\u4E09\u56FD\u6F14\u4E49
book.author=\u7F57\u8D2F\u4E2D
book.price=30

#thymeleaf\u914D\u7F6E

#\u662F\u5426\u5F00\u542F\u7F13\u5B58\uFF0C\u5F00\u53D1\u65F6\u53EF\u8BBE\u7F6E\u4E3Afalse\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.thymeleaf.cache=false
#\u68C0\u67E5\u6A21\u677F\u662F\u5426\u5B58\u5728\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.thymeleaf.check-template=true
#\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u5B58\u5728\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.thymeleaf.check-template-location=true
#\u6A21\u677F\u6587\u4EF6\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
#\u6A21\u677F\u6587\u4EF6\u4F4D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
#Content-Type\u914D\u7F6E
spring.thymeleaf.servlet.content-type=text/html
#\u6A21\u677F\u6587\u4EF6\u540E\u7F00
spring.thymeleaf.suffix=.html

#free marker\u914D\u7F6E

#HttpServletRequest\u7684\u5C5E\u6027\u662F\u5426\u53EF\u4EE5\u8986\u76D6controller\u4E2Dmodel\u7684\u540C\u540D\u9879
spring.freemarker.allow-request-override=false
#HttpSession\u7684\u5C5E\u6027\u662F\u5426\u53EF\u4EE5\u8986\u76D6controller\u4E2Dmodel\u7684\u540C\u540D\u9879
spring.freemarker.allow-session-override=false
#\u662F\u5426\u5F00\u542F\u7F13\u5B58
spring.freemarker.cache=false
#\u6A21\u677F\u6587\u4EF6\u7F16\u7801
spring.freemarker.charset=UTF-8
#\u662F\u5426\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E
spring.freemarker.check-template-location=true
#Content-Type\u7684\u503C
spring.freemarker.content-type=text/html
#\u662F\u5426\u5C06HttpServletRequest\u4E2D\u7684\u5C5E\u6027\u6DFB\u52A0\u5230model\u4E2D
spring.freemarker.expose-request-attributes=false
#\u662F\u5426\u5C06HttpSession\u4E2D\u7684\u5C5E\u6027\u6DFB\u52A0\u5230model\u4E2D
spring.freemarker.expose-session-attributes=false
#\u6A21\u677F\u6587\u4EF6\u540E\u7F00
spring.freemarker.suffix=.ftl
#\u6A21\u677F\u6587\u4EF6\u4F4D\u7F6E
spring.freemarker.template-loader-path=classpath:/templates/

#multipart\u4E0A\u4F20\u6587\u4EF6\u914D\u7F6E
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=F:\\temp
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false
